# DiCaMa-RadioNote

./: .angulardoc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radioapp/: AdapterClass.kt  CameraActivity.kt  CameraEditingActivity.kt  CameraListAdapterClass.kt  CircleView.kt  CreatePDF.kt  EditListItem.kt  ExaminationEditingActivity.kt  ImageDataClass.kt  IntentUtil.kt  KeywordDialogue.kt  MainActivity.kt  MainListAdapterClass.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  NewListItem.kt  ObjectClass.kt  PDFAdapter.kt  PdfViewer.kt  PinView.kt  RadFileDataClass.kt  RecyclerAdapter.kt  TestImage.kt  Util.kt  keyword_dialogue.kt
app/src/main/res/drawable/: background_highlighted_item_selection.xml  checkbox_selector.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_searchexamination.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_p_d_f.xml  activity_keyword_dialogue.xml  activity_main.xml  activity_new_list_item.xml  activity_pdf_viewer.xml  activity_test_image.xml  bottom_sheet_dialog.xml  camera_listview_item.xml  listview_item.xml  pdf_recycler_view_item.xml  recycler_view_item.xml
app/src/main/res/layout-v21/: listview_item.xml
app/src/main/res/layout-v23/: listview_item.xml
app/src/main/res/menu/: main_menue.xml
app/src/main/res/values/: colors.xml  dropdown.xml  keyStringMap.xml  modality_info.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/: entity.component.html  entity.component.ts
src/app/models/: entity.ts
src/app/modules/: module.one.html  module.one.ts  module.two.html  module.two.ts
src/app/modules/d3/: module.d3.html  module.d3.ts
src/app/services_global/: app.service.global.ts
src/environments/: environment.prod.ts  environment.ts
