plugins {
    id("org.jetbrains.dokka") version "1.4.0-rc"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.radioapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}



repositories {
    jcenter() // or maven(url="https://dl.bintray.com/kotlin/dokka")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // AndroidX
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    // Legacy
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


}


tasks.dokkaHtml.configure {

    dokkaSourceSets {
        configureEach {
            includeNonPublic = true
            skipDeprecated = true
        }

    }
}




//dokka {
//    outputFormat = 'html' // use 'javadoc' to get standard java docs
//    outputDirectory = "$buildDir/javadoc"
//
//    configuration {
//        includeNonPublic = false
//        skipEmptyPackages = true
//        skipDeprecated = true
//        reportUndocumented = true
//        jdkVersion = 8
//    }
//}
