<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:background="@drawable/background_selector"
android:padding="8dp">

<ImageView
    android:id="@+id/camera_list_image"
    android:layout_width="70dp"
    android:layout_height="70dp" />

    <ImageButton
        android:id="@+id/delete_list_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:srcCompat="@android:drawable/ic_delete" />


</LinearLayout>
